<!DOCTYPE html>

<html xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
xmlns:th="http://www.thymeleaf.org">
		<head>
			<meta charset="UTF-8">
			<title>Entre na sua conta</title>
			<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
		    <style type="text/css">
   			
			 input.submit{
					    color: #000000;
					    background-color: #f79300;
					    padding: 10px;
					    height: 20;
					    width: 10%;
			}
			input{
					    padding: 10px;
					    background-color: #F5DEB3;
					    
			
			}
			body{
		   				 font-family: "Trebuchet MS", Helvetica, sans-serif;
		   				 background-color: #F5DEB3;
		   				 text-align: center; 
			}
			
			 
			 #container{
					    width: 400px;
					    height: 300px;
					    margin: 0 auto;
					    margin-top: 120px;
					    text-align: center;
			}
			 

	       </style>

		</head>
			<body>
				<form method="POST" action="/logar">

					<h4>Usuario</h4>
					<input type="text" name="username"> 

							

					<h4>Senha</h4>
					<input type="password" name="password"> 

						        <br>
								<br>
					<input type="submit" value="Logar" class='submit'>



				</form>


			</body>
</html>