<!DOCTYPE html>

<html>

    <head>
       <meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" /> 
		<title>Sistema de Resenhas</title>
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		 <style type="text/css">
   			
			body{
   				 font-family: "Trebuchet MS", Helvetica, sans-serif;
   				 background-color: #F5DEB3;
   				 text-align: center; 
			}

			ul{
  			 	margin: 0;
    			padding: 0;
    			list-style-type: none;    	
    			display: inline-block;
    					
			}
			ul a{
   				 width: 200px;
   				 height: 40px;
   				 display: block;
   				 color:#000;
   				 text-decoration: none;
   				 text-indent: 40px;
   				 line-height: 40px;
    
			}

			ul li{
   				float: left;
			}

			li a{
  				display: block;
    			padding: 0 2em;
    			line-height: 3em;
    			text-decoration: none;
    			color: #894a1f;
    			
			}

			ul a:hover{
    			 background-position: right;
  	  			 background-color: #DEB887;
    			 color: #fff;
			}
			
			h2{
				color: #894a1f;
				text-align: center;
			}
			#menu{
				text-align: center;
				
			}

	 </style>
    </head>

    <body id="home">

        <h2>Sistema de Resenhas</h2>
        <div id="menu">
        	<ul>
            	<li id="atual">
               		 <a href="/inicio">Página inicial</a>
            	</li>
            	<li>
          	   		 <a href="/login">Entrar</a>
            	</li>
            	<li>
            		 <a href="/cad">Cadastre-se</a>
            	</li> 
        	</ul>
        </div>
       

    </body>
</html>